T[n+1] = 2[Tn] - 1 sometimes
and T[n+1] = 2[Tn] + 1 other times

between the lower Fib (inclusive) and upper Fib (exclusive)

...why is this...?

3...4 => 3       (length 2)
3: { 3 }, { 2, 1 }
4: { 1, 3 }

5...7 => 5   -1     (length 3)
5: { 5 }, { 3, 2 }
6: { 5, 1 }, { 3, 2, 1 }
7: { 5, 2 }

8...12 => 11    +1       (length 5)
8: { 8 }, { 5, 3 }, { 5, 2, 1 }
9: { 8, 1 }, { 5, 3, 1 }
10: { 8, 2 }, { 5, 3, 2 }
11: { 8, 3 }, { 8, 2, 1 }, { 5, 3, 2, 1 }
12: { 8, 3, 1 }

13...20 => 21    -1      (length 8)
13: { 13 }, { 8, 5 }, { 8, 3, 2 }
14: { 13, 1 }, { 8, 5, 3 }, { 8, 5, 2, 1 }
...

20: { 13, 5, 2 }

21...33 => 43     +1      (length 13)

Alright, so patterns I'm noticing:
1. The number immediately below a Fib only will have one possible combination, because it refers to another
   number that also only will have one combination.
2. Even numbers get an advantage because they end in 3s rather than 2s, and 3s may be split.
3. The sequence Seq{F(n) -> F(n+1) - 1} has length F(n-1)
